{
  "name": "PROT PUPAM — Bò Bụ Bẫm Stats",
  "short_name": "PROT PUPAM",
  "description": "Phân tích video TikTok Bò Bụ Bẫm",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F8FA",
  "theme_color": "#E6002D",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
